# MyTemplate

./: .gitignore
gradle_web_template/: README.md  build.gradle  settings.gradle
gradle_web_template/gradle/wrapper/: gradle-wrapper.properties
gradle_web_template/src/main/java/com/unicorn/core/config/: RootConfig.java  SpittrWebAppInitializer.java  WebConfig.java
gradle_web_template/src/main/java/com/unicorn/core/controller/: HomeController.java
gradle_web_template/src/main/webapp/WEB-INF/views/: index.jsp
gradle_web_template/src/main/webapp/public/: gulpfile.js  package.json
maven_web_template/: README.md  README.md~  pom.xml
maven_web_template/src/main/java/com/web/core/controller/: HomeController.java  (+1 more)
maven_web_template/src/main/resources/: applicationContext.xml  db.properties  hibernate.cfg.xml
maven_web_template/src/main/webapp/WEB-INF/: web.xml
maven_web_template/src/main/webapp/WEB-INF/pages/: error.jsp  index.jsp  login.jsp
maven_web_template/src/main/webapp/public/: .babelrc  gulpfile.js  index.html  package-lock.json  package.json  webpack.config.js
maven_web_template/src/main/webapp/public/app/: index.js
maven_web_template/src/main/webapp/public/app/login/: App.js  ForgetPs.js  ForgetPsNext.js  Login.js  Register.js  ResetPs.js  app.js  forgetPs.js  forgetPsNext.js  login.js  register.js  resetPs.js
maven_web_template/src/main/webapp/public/app/pages/: ForgetPs.js  ForgetPsNext.js  Login.js  Register.js  ResetPs.js
maven_web_template/src/main/webapp/public/app/store/: store.js
maven_web_template/src/main/webapp/public/app/util/: HttpService.js
maven_web_template/src/main/webapp/public/css/: login.css  login.less
maven_web_template/src/main/webapp/public/simplest_example/: index.js
maven_web_template/src/main/webapp/public/test/: Test.js
maven_web_template/src/test/java/: TestHibernate.java
(+8 files in other folders)
